# Elementary Cellular Automaton

Write a python code for creating elementary cellular automaton using the 256 possible rules.

1. Describe the rules
2. Apply the rules
3. Create the images

* Extend it to C or C++?
